{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "rootDir": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest"],
    "strict": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
